<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<title>Hoja de vida</title>
</head>
<body>
<header><img src="image/method-draw-image.svg" alt="Logo CV" height="100px" width="100px"><h1>CURRICULUM VITAE</h1></header>

<ul>
	<li>Inicio</li>
	<li>Educación</li>
	<li>Experiencia</li>
</ul>



<footer>Derechos Resevados
<ul>
	<li>Correo: 12huacho@gmail.com</li>
	<li>Dirección: Fracc. Lol-Be,C. 3, Lt. 11-B, Mza. 177</li>
</ul>
</footer>
</body>
</html>